# Kannada_Facts

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vadeworks/kannadafacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facts
app/src/main/java/com/vadeworks/kannadafacts/: DatabaseHelper.java  IncompatibleRatioException.java  KenBurnsView.java  MainActivity.java  MainActivitykan.java  MathUtils.java  MyApplication.java  News.java  NotifHandler.java  OnSwipeTouchListener.java  OneSignal.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java  backgrounds.java  facts.java  kannadafacts.java  oneSignal.java
app/src/main/java/com/vadeworks/kannadafacts/Dindima/Category/: CustomPagerAdapters.java  Horizontal_Display_News.java  Parsers.java
app/src/main/res/anim/: open_next.xml  translate_top_to_center.xml
app/src/main/res/drawable/: editborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activitykan.xml  activity_one_signal.xml  activity_splash.xml  horizontal_display_news.xml  horizontal_pager_item.xml  layout_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/test/java/com/vadeworks/kannadafacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
