apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.vadeworks.kannadafacts"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.3"
        manifestPlaceholders = [onesignal_app_id: "9767c5e7-7df6-4f3e-b38a-01a3bfcb8918", onesignal_google_project_number: "356291776142"]
        // Project number pulled from dashboard, local value is ignored.

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.florent37:viewtooltip:1.0.6'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'