plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vadeworks.kannadafacts"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.3"
        manifestPlaceholders = [onesignal_app_id: "9767c5e7-7df6-4f3e-b38a-01a3bfcb8918", onesignal_google_project_number: "356291776142"]
        // Project number pulled from dashboard, local value is ignored.

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'