buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.1, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vadeworks.kannadafacts"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "2"
        resConfigs "en"
        manifestPlaceholders = [
                onesignal_app_id: '708fa626-7824-4fd6-a655-c36a4d5233f4',
                //9767c5e7-7df6-4f3e-b38a-01a3bfcb8918
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        // Project number pulled from dashboard, local value is ignored.

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.uDevel:widgetlab:0.9.7'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'