<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#F44336"
    android:id="@+id/background"
    tools:context="com.vadeworks.kannadafacts.MainActivity">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:scaleType="fitXY"
    android:id="@+id/backdrop"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:id="@+id/hideme"
        />

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Swipe the screen to read facts about Incredible Karnataka!"
            android:textSize="20dp"
            android:id="@+id/fact"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="17dp"
            android:layout_above="@+id/adView"
            android:layout_centerHorizontal="true">



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eng_fact"
                android:src="@drawable/share"
                android:background="@null"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>