<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vadeworks.kannadafacts.NotifHandler">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kannada Facts"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/heading"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlineimgView"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:paddingTop="7dp"
        android:minWidth="700dp"
        android:minHeight="180dp"
        android:maxWidth="700dp"
        android:maxHeight="180dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onlineimgView"
        android:layout_above="@+id/feedback"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:text="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />
    </LinearLayout>
    </ScrollView>

    <ru.katso.livebutton.LiveButton
        xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:fontFamily="quicksand"
        android:textSize="20sp"
        android:id="@+id/feedback"
        livebutton:corners="4dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="2dp"
        livebutton:backgroundColor="#8BC34A"
        livebutton:shadowColor="#4CAF50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
